# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest



algo_deploy:
  script:
    - git status
    - git config user.name "gitlab CI"
    - git config user.email "hello_madhi@algorithmia.io"
    - git remote add algorithmia "https://${ALGO_USER}:${ALGO_PASS}@${ALGO_URL}"
    - git pull -X theirs algorithmia master --allow-unrelated-histories -q
    - git push algorithmia HEAD:master
